spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

spring.datasource.url=jdbc:postgresql://localhost:5432/ktcrud
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
